<div id="app-shell" class="min-h-screen bg-zinc-100 flex" phx-hook="Sidebar">
  <aside id="app-sidebar" class="w-64 bg-zinc-900 text-zinc-200 flex flex-col">
    <div class="h-14 border-b border-zinc-800 px-4 flex items-center justify-between">
      <span class="font-semibold">Jido Builder</span>
      <button id="sidebar-toggle" data-role="sidebar-toggle" class="text-xs text-zinc-400">⇔</button>
    </div>
    <nav class="flex-1 overflow-y-auto p-3 text-sm space-y-4">
      <section><p class="text-zinc-500 text-xs mb-1">OPERATE</p><.link navigate={~p"/"}>Dashboard</.link><br/><.link navigate={~p"/roster"}>Agents</.link><br/><.link navigate={~p"/workflows"}>Workflows</.link><br/><.link navigate={~p"/schedules"}>Schedules</.link></section>
      <section><p class="text-zinc-500 text-xs mb-1">CONFIGURE</p><.link navigate={~p"/templates"}>Templates</.link><br/><.link navigate={~p"/skills"}>Skills</.link><br/><.link navigate={~p"/directives"}>Directives</.link><br/><.link navigate={~p"/teams"}>Teams</.link></section>
      <section><p class="text-zinc-500 text-xs mb-1">OBSERVE</p><.link navigate={~p"/execution"}>Execution</.link><br/><.link navigate={~p"/traces"}>Traces</.link><br/><.link navigate={~p"/audit"}>Audit</.link><br/><.link navigate={~p"/debug"}>Debug</.link></section>
      <section><p class="text-zinc-500 text-xs mb-1">ADMIN</p><.link navigate={~p"/settings"}>Settings</.link><br/><.link navigate={~p"/workspaces"}>Workspaces</.link></section>
    </nav>
  </aside>
  <div class="flex-1 min-w-0 flex flex-col">
    <header class="h-14 bg-white border-b border-zinc-200 px-4 flex items-center justify-between">
      <button data-role="sidebar-toggle" class="text-sm text-zinc-600">Toggle</button>
      <div class="text-xs text-zinc-500">⌘K Search</div>
      <div class="text-xs"><%= @current_user.email %></div>
    </header>
    <main class="flex-1 overflow-y-auto p-6">
      {@inner_content}
    </main>
  </div>
</div>
