<div class="mx-auto max-w-6xl p-6">
  <nav class="mb-6 flex flex-wrap gap-3 text-sm border-b pb-3">
    <.link navigate={~p"/"} class="hover:underline">Dashboard</.link>
    <.link navigate={~p"/roster"} class="hover:underline">Roster</.link>
    <.link navigate={~p"/assignments/new"} class="hover:underline">Assignments</.link>
    <.link navigate={~p"/workflows"} class="hover:underline">Workflow Builder</.link>
    <.link navigate={~p"/schedules"} class="hover:underline">Schedules</.link>
    <.link navigate={~p"/teams"} class="hover:underline">Teams</.link>
    <.link navigate={~p"/settings"} class="hover:underline">Settings</.link>
  </nav>

  <%!-- Cmd+K command palette container (toggled via JS in app.js) --%>
  <div id="command-palette" class="hidden fixed inset-0 z-50 bg-black/40 items-center justify-center"
       phx-click-away="close_palette">
    <div class="bg-white rounded shadow-lg max-w-md w-full mx-auto mt-24 p-4">
      <input type="text" placeholder="Search commands…"
             class="w-full border rounded px-3 py-2 text-sm" />
      <ul class="mt-2 text-sm space-y-1">
        <li><a href="/" class="block px-2 py-1 hover:bg-zinc-100 rounded">Dashboard</a></li>
        <li><a href="/roster" class="block px-2 py-1 hover:bg-zinc-100 rounded">Roster</a></li>
        <li><a href="/assignments/new" class="block px-2 py-1 hover:bg-zinc-100 rounded">New Assignment</a></li>
        <li><a href="/workflows" class="block px-2 py-1 hover:bg-zinc-100 rounded">Workflow Builder</a></li>
        <li><a href="/schedules" class="block px-2 py-1 hover:bg-zinc-100 rounded">Schedules</a></li>
        <li><a href="/teams" class="block px-2 py-1 hover:bg-zinc-100 rounded">Teams</a></li>
        <li><a href="/settings" class="block px-2 py-1 hover:bg-zinc-100 rounded">Settings</a></li>
      </ul>
    </div>
  </div>

  <main>
    {@inner_content}
  </main>
</div>
